* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    scroll-behavior: smooth;    
}

html {
    font-family: DIN Pro;
}

li {
    list-style: none;
}

header {
    height: 175px;
    width: 100vw;
    position: fixed;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    z-index: 2;
}

nav {
    margin-right: 200px;
}

nav > ul {
    display: flex;
    flex-direction: row;
}

.nav_link_top {
    margin: 20px;
    padding: 15px;
    border-radius: 10px;
    border: 1px solid white;
}

.nav_link_top:hover {
    border: 1px solid black;
    transform: scale(1.1);
}

.nav_link_bottom {
    padding: 5px;
    border-radius: 5px;
    border: 1px solid white;
}

.nav_link_bottom:hover {
    border: 1px solid black;
    transform: scale(1.05);
}

a {
    text-decoration: none;
    color: black;
    font-size: 30px;
    font-weight: 900;
}

#logo {
    position: absolute;
    top: 18px;
    left: 156px;
    height: 140px;
}

#welcome_elements {
    position: absolute;
    top: 250px;
    left: 1160px;
    width: 540px;
}

#welcome_section {
    padding-top: 175px;
    display: block;
    height: 100vh;
    background:
    radial-gradient(
      circle at 63% 32%,
      rgb(228 163 185 / 100%),
      rgb(255 0 0 / 0%) 70.71%
    ),
    radial-gradient(
      circle at 22% 86%,
      rgb(185 234 246 / 100%),
      rgb(0 0 255 / 0%) 70.71%
    ),
    radial-gradient(
        circle at 93.3% 94%,
        rgb(38 131 153 / 80%),
        rgb(0 255 0 / 0%) 70.71%
      ),
    radial-gradient(
        circle at 93.3% 10%,
        rgb(149 102 149 / 100%),
        rgb(0 255 0 / 0%) 70.71%
      );
}

.left_text {
    top: 80px;
    left: 160px;
    position: relative;
    width: 520px;
    z-index: 1;
}

h2 {
    font-size: 44px;
}

p {
    font-size: 22px;
}

.color_text {
    color: #956695;
    margin-bottom: 5px;
}

.welcome_text {
    width: 820px;
    top: 180px;
}

section {
    padding-top: 175px;
    height: 100%;
    position: relative;
    margin-top: -175px;
}

#element_1 {
    width: 261px;
    position: absolute;
    top: 500px;
    left: 400px;
}

#element_2 {
    width: 248px;
    position: absolute;
    top: 620px;
    left: 120px;
}

#grid {
    display: grid;
    width: 700px;
    grid-template-columns: 210px 210px 210px;
    position: relative;
    left: 1080px;
    top: -150px;
}

.project_logo {
    width: 80px;
    height: 80px;
    object-fit: contain;
}

.block {
    width: 180px;
    height: 180px;
    border-radius: 50px;
    border: 1.5px solid black;
    position: relative;
    margin: 5px 0 5px 10px;
}

.block:hover {
    transform: scale(1.05);
}

#massa {
    background:
    radial-gradient(
      circle at 63% 32%,
      rgb(228 163 185 / 100%),
      rgb(255 0 0 / 0%) 70.71%
    ),
    radial-gradient(
      circle at 22% 86%,
      rgb(185 234 246 / 100%),
      rgb(0 0 255 / 0%) 70.71%
    ),
    radial-gradient(
        circle at 93.3% 94%,
        rgb(38 131 153 / 80%),
        rgb(0 255 0 / 0%) 70.71%
      ),
    radial-gradient(
        circle at 93.3% 10%,
        rgb(149 102 149 / 100%),
        rgb(0 255 0 / 0%) 70.71%
      );
}

.project_logo {
    position: absolute;
    left: 28%;
    top: 7%;
}

.project_name {
    position: relative;
    text-align: center;
    top: 56%;
    font-size: 29px;
}

.project_status {
    position: relative;
    text-align: center;
    margin: 0 auto;
    top: 60%;
    width: 100px;
    height: 22px;
    border-radius: 10px;
    border: 1px solid black;
}

.project_status > p {
    font-size: 15px;
}

#element_4 {
    width: 269px;
    position: absolute;
    top: 500px;
    left: 240px;
}

#metrics_blocks {
    width: 978px;
    position: relative;
    top: -300px;
    left: 760px;
    display: flex;
    flex-wrap: wrap;
}

#block_99 {
    width: 425px;
    height: 256px;
    margin-right: 15px;
    margin-bottom: 15px;
    border-radius: 60px;
}

#block_year {
    width: 516px;
    height: 283px;
    margin-bottom: 15px;
    border-radius: 60px;
}

#block_secure {
    width: 359px;
    height: 246px;
    margin-right: 15px;
    margin-top: -25px;
    border-radius: 60px;
}

#block_decentralization {
    width: 585px;
    height: 221px;
    border-radius: 60px;
}

.metrics_block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    background:
    radial-gradient(
      circle at 63% 32%,
      rgb(228 163 185 / 100%),
      rgb(255 0 0 / 0%) 70.71%
    ),
    radial-gradient(
      circle at 22% 86%,
      rgb(185 234 246 / 100%),
      rgb(0 0 255 / 0%) 70.71%
    ),
    radial-gradient(
        circle at 93.3% 94%,
        rgb(38 131 153 / 80%),
        rgb(0 255 0 / 0%) 70.71%
      ),
    radial-gradient(
        circle at 93.3% 10%,
        rgb(149 102 149 / 100%),
        rgb(0 255 0 / 0%) 70.71%
      );
      border: 1px solid black;
}

.metrics_block > h3 {
    font-size: 24px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 5px;
}

.metrics_block > p {
    font-size: 18px;
    margin-left: 20px;
    margin-right: 20px;
}

.center {
    text-align: center;
}

#contact_welcome {
    width: 860px;
    margin: -150px auto 0;
}

.sm_logo {
    width: 41px;
    height: 41px;
    object-fit: contain;
    margin: 0 25px 3px 3px;
}

.sm_logo:hover {
    transform: scale(1.05);
}

#contact_blocks {
    display: flex;
    flex-direction: row;
    width: 1160px;
    margin: 0 auto;
    justify-content: center;
    margin-bottom: 55px;
}

.contact_block {
    width: 300px;
    height: 300px;
    margin: 30px 20px 15px 20px;
    border-radius: 60px;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;   
}

.contact_block:hover {
    transform: scale(1.05);
    background:
    radial-gradient(
      circle at 63% 32%,
      rgb(228 163 185 / 100%),
      rgb(255 0 0 / 0%) 70.71%
    ),
    radial-gradient(
      circle at 22% 86%,
      rgb(185 234 246 / 100%),
      rgb(0 0 255 / 0%) 70.71%
    ),
    radial-gradient(
        circle at 93.3% 94%,
        rgb(38 131 153 / 80%),
        rgb(0 255 0 / 0%) 70.71%
      ),
    radial-gradient(
        circle at 93.3% 10%,
        rgb(149 102 149 / 100%),
        rgb(0 255 0 / 0%) 70.71%
      );
}

.hero_block {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 15px 0;
}

.hero_block > h2 {
    font-size: 23px;
}

.contact_block > p {
    font-size: 17.5px;
    font-weight: 400;
    padding: 0 10px 0 25px;
}

footer {
    width: 70%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

footer > div:first-of-type {
    display: flex;
    flex-direction: row;
    margin-bottom: 30px;
}

footer > div > ul {
    display: flex;
    flex-direction: row;
    margin-left: 250px;
    padding-top: 25px;
}

footer > div > img {
    width: 168px;
    position: absolute;
    left: 340px;
}

#foot {
    display: flex;
    flex-direction: row;
    padding-top: 25px;
    border-top: 1px solid black;
    margin-bottom: 25px;
}

#icons {
    display: flex;
    flex-direction: row;
}

footer > div > ul > li > a {
    font-size: 18px;
}

footer > div > ul > li {
    margin: 3px 25px 3px 0;
}

footer > div > ul > li:first-of-type {
    margin-right: 500px;
}

#foot > p {
    margin-right: 580px;
    margin-left: 50px;
    font-size: 18px;
    padding-top: 8px;
}
